 <view class="orderInfo item">
   <view class="text">
      <text class='ri'>状态</text>
      <text class="red" wx:if="{{order.status==0}}">待付款</text>
      <text class="red" wx:if="{{order.status==1}}">已取消</text>
      <text class="red" wx:if="{{order.status==2}}">待发货</text>
      <text class="red" wx:if="{{order.status==3}}">待收货</text>
      <text class="red" wx:if="{{order.status==4}}">已完成</text>
   </view>
   <text class="text"><text class='ri'>订单编号</text>{{order.order_no}}</text>
   <text class="text"><text class='ri'>下单时间</text>{{order.add_time}}</text>
</view>
<!-- 收货人信息 -->
<view class="receiver item1">
  <view class="text">
    <text class='ll'>收件人</text>
    <text class='name'> {{address.name}}</text>
    <text class="tel">{{address.mobile}}</text>
  </view>
  <text class="text1">
    <text class='ll'>收货地址</text>
    <text class='add'>{{address.province}}{{address.city}}{{address.country}}{{address.address}}</text>
  </text>
  <text class="text1">
    <text class='ll'>备注</text>
    <text class='add'>{{order.message}}</text>
  </text>
</view>
<!-- 商品信息 -->
 <view class="goddsInfo item2">
  <view class="goodsTotlaNum text-right">共计{{goodsNum}}件商品</view>
  <view wx:for-items="{{order.goods_list}}" wx:key="goods" wx:for-item="goods" class="goodsListItem overHidden">
    <image class="goodsPic" src="{{goods.picture}}"></image>
    <view class="goodsInfo">
      <text class="goodsName">{{goods.name}}</text>
      <text class="goodsDes">{{goods.effect}}</text>
      <text class="goodsSpec">{{goods.model}}</text>
      <text class="goodsPrice">￥{{goods.price}}</text>
      <text class="goodsNum">×{{goods.num}}</text> 
    </view>
  </view>
</view>
<view class="item2 priceDetail" id='mx'>
  <view class="text">金额<text>¥{{order.money}}</text></view>
  <view class="text">运费<text>¥{{order.freight}}</text></view>
  <view class="text">优惠<text>¥{{order.discount}}</text></view>
  <view class="text">实付<text>¥{{order.total}}</text></view>
</view>
<view class="opration">
   <view class="pay btn" wx:if="{{order.status==0}}" id="{{order.id}}" bindtap="goToPay">去支付</view>
   <view class="cancel btn" wx:if="{{order.status==0}}" id="{{order.id}}" bindtap="orderDel">取消订单</view>
   <view class="pay btn" wx:if="{{order.status==3}}" id="{{order.id}}" bindtap="receiptGoods">确认收货</view>
   <!-- <view class="cancel btn" wx:if="{{order.status >1}}" id="{{order.id}}" bindtap="returnGoods">申请退货</view> -->
   <view class="cancel btn" wx:if="{{order.status==4}}" id="{{order.id}}" bindtap="orderDel">删除订单</view>
</view>